*
  margin: 0
  padding: 0
  box-sizing: border-box

$soft-blue: hsl(215, 51%, 70%)
$cyan: hsl(178, 100%, 50%)

$super-dark-blue: hsl(217, 54%, 11%)
$dark-blue: hsl(216, 50%, 16%)
$low-blue: hsl(215, 32%, 27%)
$white: hsl(0, 0%, 100%)

body
  min-height: 100vh
  width 100%
  background-color: $super-dark-blue

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2rem

  font-family: 'Outfit', sans-serif

.card
  min-height: 500px
  max-width: 300px
  border-radius: 8px

  position: relative

  display: flex
  flex-direction: column

  gap: 1rem
  padding: 1rem

  background: $dark-blue

  .eyeImage
    transition: .5s ease
    z-index: 0
    height: 3rem
    width: 3rem
    display: block
    top: 25%
    left: 45%
    position: absolute

  .wrap-image
    cursor: pointer
    position: relative
    z-index: 1
    &:hover
      border-radius: 8px
      opacity: 0.6
      z-index: 1
      background-color: $cyan
      img 
        opacity: 0.3

  .image
    object-fit: cover
    border-radius: 8px
    height: 15rem
    cursor: pointer
    width: 100%
    z-index: -1
    
    &:hover
      z-index: 0

  .title
    font-weight: 600
    font-size: 1.2rem
    color: $white
    cursor: pointer
    &:hover
      color: $cyan

  .description
    color: $soft-blue

  .additional-infos
    display: flex
    justify-content: space-between

  .wrap-price
    display: flex
    align-items: center
    gap: 0.3rem
    span
      color: $cyan

  .wrap-time
    display: flex
    align-items: center
    gap: 0.3rem
    span
      color: $soft-blue

  hr
    border: 1px solid $low-blue

  header
    display: flex
    align-items: center
    gap: 1rem
    color: $soft-blue
    strong
      cursor: pointer
      color: $white
      &:hover
        color: $cyan
    img
      object-fit: cover
      height: 2.5rem
      border-radius: 50%
      border: 1px solid $white

@media (max-width: 1440px)
  html
    font-size: 100%

@media (max-width: 375px)
  html
    font-size: 100%
